spring.application.name=banking_app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=deepak123
spring.jpa.hibernate.ddl-auto=update
